{
  "name": "@ajaxjs/ui",
  "version": "1.1.7",
  "description": "real ajaxjs ui library",
  "main": "dist/index.js",
  "types": "dist/libs/common.d.ts",
  "homepage": "https://framework.ajaxjs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sp42/ajaxjs/tree/master/aj-ui/aj-ui-widget/aj"
  },
  "bugs": {
    "url": "https://github.com/sp42/ajaxjs/issues"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "release": "tsc && xcopy src\\widget dist\\widget /s /y /d && copy src\\*.d.ts dist\\ && npm publish"
  },
  "keywords": [
    "ajaxjs"
  ],
  "author": "sp42 <sp42@qq.com>",
  "license": "Apache License 2.0",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "style-resources-loader": "^1.4.1",
    "typescript": "^4.4.3",
    "vue": "^2.6.14",
    "vue-cli-plugin-style-resources-loader": "~0.1.5",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
